# MZP-Core

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
Compatibility/: build.gradle
Core/: build.gradle
Core/src/main/java/minecraft/core/zocker/pro/: CorePlugin.java  Main.java  OfflineZocker.java  Zocker.java
Core/src/main/java/minecraft/core/zocker/pro/command/: Command.java  CoreCommand.java  SubCommand.java
Core/src/main/java/minecraft/core/zocker/pro/condition/: Condition.java  ConditionInterface.java
Core/src/main/java/minecraft/core/zocker/pro/condition/player/: PlayerCondition.java  PlayerMoneyCondition.java  PlayerPermissionCondition.java
Core/src/main/java/minecraft/core/zocker/pro/event/: PlayerVoidFallEvent.java
Core/src/main/java/minecraft/core/zocker/pro/hook/: HookManager.java
Core/src/main/java/minecraft/core/zocker/pro/inventory/: InventoryActive.java  InventoryAnvilZocker.java  InventoryEntry.java  InventoryUpdateZocker.java  InventoryZocker.java
Core/src/main/java/minecraft/core/zocker/pro/inventory/builder/: InventoryEntryBuilder.java
Core/src/main/java/minecraft/core/zocker/pro/inventory/page/: InventoryPage.java
Core/src/main/java/minecraft/core/zocker/pro/inventory/util/: InventoryUtils.java  ItemBuilder.java
Core/src/main/java/minecraft/core/zocker/pro/listener/: PlayerJoinListener.java  PlayerQuitListener.java  RedisMessageListener.java
Core/src/main/java/minecraft/core/zocker/pro/network/: NetworkServer.java  NetworkServerManager.java
Core/src/main/java/minecraft/core/zocker/pro/nms/: NmsManager.java
Core/src/main/java/minecraft/core/zocker/pro/storage/cache/memory/: MemoryCacheEntry.java  MemoryCacheManager.java
Core/src/main/java/minecraft/core/zocker/pro/storage/cache/redis/: RedisCacheManager.java  RedisPacket.java  RedisServerTargetType.java
Core/src/main/java/minecraft/core/zocker/pro/storage/cache/redis/packet/: RedisCorePacket.java
Core/src/main/java/minecraft/core/zocker/pro/storage/cache/redis/packet/player/: RedisPlayerSoundPacket.java
Core/src/main/java/minecraft/core/zocker/pro/storage/cache/redis/packet/server/: RedisServerMessagePacket.java  RedisServerSoundPacket.java
Core/src/main/java/minecraft/core/zocker/pro/storage/database/: DatabaseHelper.java
Core/src/main/java/minecraft/core/zocker/pro/util/: InvalidValidationException.java  ItemSerializer.java  Util.java
Core/src/main/java/minecraft/core/zocker/pro/util/armor/: ArmorManager.java
Core/src/main/java/minecraft/core/zocker/pro/util/invisibility/: InvisibilityManager.java  InvisibilityTeleportListener.java
Core/src/main/java/minecraft/core/zocker/pro/workers/: Job.java  JobRunnable.java  Worker.java
Core/src/main/java/minecraft/core/zocker/pro/workers/instances/: WorkerPriority.java
NMS/NMS-API/: build.gradle
NMS/NMS-API/src/main/java/minecraft/core/zocker/pro/nms/api/anvil/: AnvilCore.java  CustomAnvil.java
NMS/NMS-API/src/main/java/minecraft/core/zocker/pro/nms/api/world/: SItemStack.java  SWorld.java  SpawnedEntity.java
NMS/NMS-v1_10_R1/: build.gradle
NMS/NMS-v1_11_R1/: build.gradle
NMS/NMS-v1_12_R1/: build.gradle
NMS/NMS-v1_13_R1/: build.gradle
NMS/NMS-v1_13_R2/: build.gradle
NMS/NMS-v1_14_R1/: build.gradle
NMS/NMS-v1_15_R1/: build.gradle
NMS/NMS-v1_16_R1/: build.gradle
NMS/NMS-v1_16_R2/: build.gradle
NMS/NMS-v1_16_R3/: build.gradle
NMS/NMS-v1_17_R1/: build.gradle
NMS/NMS-v1_18_R1/: build.gradle
NMS/NMS-v1_18_R1/src/main/java/minecraft/core/zocker/pro/nms/v1_18_R1/anvil/: AnvilCore.java  AnvilInventoryCustom.java  AnvilView.java
NMS/NMS-v1_18_R1/src/main/java/minecraft/core/zocker/pro/nms/v1_18_R1/nbt/: NBTCompoundImpl.java  NBTCoreImpl.java  NBTEntityImpl.java  NBTItemImpl.java  NBTObjectImpl.java
NMS/NMS-v1_18_R1/src/main/java/minecraft/core/zocker/pro/nms/v1_18_R1/world/: SItemStackImpl.java  SSpawnerImpl.java  SWorldImpl.java  WorldCoreImpl.java
NMS/NMS-v1_8_R1/: build.gradle
NMS/NMS-v1_8_R2/: build.gradle
NMS/NMS-v1_8_R2/src/main/java/minecraft/core/zocker/pro/nms/v1_8_R2/anvil/: AnvilView.java
NMS/NMS-v1_8_R2/src/main/java/minecraft/core/zocker/pro/nms/v1_8_R2/nbt/: NBTCompoundImpl.java  NBTItemImpl.java  NBTObjectImpl.java
NMS/NMS-v1_8_R2/src/main/java/minecraft/core/zocker/pro/nms/v1_8_R2/world/: SSpawnerImpl.java  WorldCoreImpl.java
NMS/NMS-v1_8_R3/: build.gradle
NMS/NMS-v1_9_R1/: build.gradle
NMS/NMS-v1_9_R2/: build.gradle
src/: plugin.yml
src/minecraft/core/zocker/pro/: CorePlugin.java  Main.java  OfflineZocker.java  Zocker.java
src/minecraft/core/zocker/pro/command/: CoreCommand.java  SubCommand.java
src/minecraft/core/zocker/pro/compatibility/: CompatibleBiome.java  CompatibleHand.java  CompatibleMaterial.java  CompatibleMessage.java  CompatibleParticleHandler.java  CompatibleSound.java  EntityNamespace.java  LegacyMaterialAnalouge.java  LegacyMaterialBlockType.java  LegacyParticleEffects.java  LegacyPotionEffects.java  ServerProject.java  ServerVersion.java
src/minecraft/core/zocker/pro/condition/: ConditionManager.java
src/minecraft/core/zocker/pro/condition/player/: PlayerLevelCondition.java
src/minecraft/core/zocker/pro/config/: Config.java
src/minecraft/core/zocker/pro/event/: CorePluginReloadEvent.java  PlayerVoidFallEvent.java  RedisMessageEvent.java  ZockerDataInitializeEvent.java
src/minecraft/core/zocker/pro/inventory/: InventoryActive.java  InventoryAnvilZocker.java  InventoryEntry.java  InventoryUpdateZocker.java  InventoryZocker.java
src/minecraft/core/zocker/pro/listener/: PlayerJoinListener.java  PlayerQuitListener.java
src/minecraft/core/zocker/pro/network/: NetworkPlayerManager.java  NetworkServerManager.java
src/minecraft/core/zocker/pro/nms/: NmsManager.java
src/minecraft/core/zocker/pro/storage/: StorageManager.java
src/minecraft/core/zocker/pro/util/: Actionbar.java  Cooldown.java  ItemSerializer.java  NMS.java  RandomGenerator.java  Reflection.java  Sound.java  Title.java  Util.java  Validator.java
src/minecraft/core/zocker/pro/workers/: Job.java  JobRunnable.java
(+303 files in other folders)
