rootProject.name = 'MZP-Core'
include 'Core'
findProject(':Core')?.name = 'Core'
include 'Compatibility'

include 'NMS:NMS-API'
findProject(':NMS:NMS-API')?.name = 'NMS-API'

findProject(':NMS:NMS-v1_8_R1')?.name = 'NMS-v1_8_R1'
include 'NMS:NMS-v1_8_R1'
findProject(':NMS:NMS-v1_8_R2')?.name = 'NMS-v1_8_R2'
include 'NMS:NMS-v1_8_R2'
findProject(':NMS:NMS-v1_8_R3')?.name = 'NMS-v1_8_R3'
include 'NMS:NMS-v1_8_R3'
findProject(':NMS:NMS-v1_9_R1')?.name = 'NMS-v1_9_R1'
include 'NMS:NMS-v1_9_R1'
findProject(':NMS:NMS-v1_9_R2')?.name = 'NMS-v1_9_R2'
include 'NMS:NMS-v1_9_R2'
findProject(':NMS:NMS-v1_10_R1')?.name = 'NMS-v1_10_R1'
include 'NMS:NMS-v1_10_R1'
findProject(':NMS:NMS-v1_11_R1')?.name = 'NMS-v1_11_R1'
include 'NMS:NMS-v1_11_R1'
findProject(':NMS:NMS-v1_12_R1')?.name = 'NMS-v1_12_R1'
include 'NMS:NMS-v1_12_R1'
findProject(':NMS:NMS-v1_13_R1')?.name = 'NMS-v1_13_R1'
include 'NMS:NMS-v1_13_R1'
findProject(':NMS:NMS-v1_13_R2')?.name = 'NMS-v1_13_R2'
include 'NMS:NMS-v1_13_R2'
findProject(':NMS:NMS-v1_14_R1')?.name = 'NMS-v1_14_R1'
include 'NMS:NMS-v1_14_R1'
findProject(':NMS:NMS-v1_15_R1')?.name = 'NMS-v1_15_R1'
include 'NMS:NMS-v1_15_R1'
findProject(':NMS:NMS-v1_16_R1')?.name = 'NMS-v1_16_R1'
include 'NMS:NMS-v1_16_R1'
findProject(':NMS:NMS-v1_16_R2')?.name = 'NMS-v1_16_R2'
include 'NMS:NMS-v1_16_R2'
findProject(':NMS:NMS-v1_16_R3')?.name = 'NMS-v1_16_R3'
include 'NMS:NMS-v1_16_R3'
findProject(':NMS:NMS-v1_17_R1')?.name = 'NMS-v1_17_R1'
include 'NMS:NMS-v1_17_R1'
findProject(':NMS:NMS-v1_18_R1')?.name = 'NMS-v1_18_R1'
include 'NMS:NMS-v1_18_R1'
